{
  "name": "test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "config": "^1.20.1",
    "consolidate": "^0.14.1",
    "crypto": "0.0.3",
    "express": "^4.13.4",
    "mongoose": "^4.4.16",
    "node-dev": "^3.1.1",
    "swig": "^1.4.2"
  }
}
